RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_RECEIVER_QUEUE=receiver
RABBIT_MQ_AUTH_QUEUE=auth

MONGODB_URI=mongodb+srv://banhhaotoan2002:DOfgiGtafzVOKkfw@cluster0.cfih9ij.mongodb.net/

ELASTICSEARCH_NODE=taxi:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDVjZTE5MjZjOTZhYjQ0MjQ4M2ZjZGYxNDc4ZjcyN2Q1JGU2YmI5ZTc2OTU4YjQ2NmM5Mjc3ZjVjNjZmMDg2ZWZi
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=MtcmTeegTaATubXXpf9eiH5f