ELASTICSEARCH_NODE=taxi:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDVjZTE5MjZjOTZhYjQ0MjQ4M2ZjZGYxNDc4ZjcyN2Q1JGU2YmI5ZTc2OTU4YjQ2NmM5Mjc3ZjVjNjZmMDg2ZWZi
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=MtcmTeegTaATubXXpf9eiH5f