PORT=3002

JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/

RABBIT_MQ_URI=amqps://hqyhgzcn:EffQuYBITRS9ULvQpEtxBK_2qbSO7BjX@albatross.rmq.cloudamqp.com/hqyhgzcn
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_RECEIVER_QUEUE=receiver
RABBIT_MQ_LOCATE_QUEUE=locate
RABBIT_MQ_TRACKER_QUEUE=tracker
