RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_LOCATE_QUEUE=locate
RABBIT_MQ_AUTH_QUEUE=auth

MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/

HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5
API_KEY=5b3ce3597851110001cf6248a17a15c7935141519dcdb98574a2fb78